Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Naturist: manage project natures
Bundle-SymbolicName: org.eclipse.e4.ui.naturist;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.e4.core.contexts
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.e4.ui.naturist
