# org.eclipse.e4.ui

./: pom.xml
bundles/: pom.xml
bundles/org.eclipse.e4.core.macros/: plugin.xml  pom.xml
bundles/org.eclipse.e4.core.macros/OSGI-INF/l10n/: bundle.properties
bundles/org.eclipse.e4.core.macros/schema/: commandHandling.exsd  macroCommandCustomization.exsd  macroInstructionsFactory.exsd  macroStateListeners.exsd
bundles/org.eclipse.e4.core.macros/src/org/eclipse/e4/core/macros/: Activator.java  CancelMacroException.java  EMacroService.java  IMacroContext.java  IMacroInstruction.java  IMacroInstructionFactory.java  IMacroInstructionsListener.java  IMacroPlaybackContext.java  IMacroStateListener.java  IMacroStateListener1.java  MacroPlaybackException.java  package-info.java
bundles/org.eclipse.e4.jdt.scope/: .project  plugin.xml  pom.xml
bundles/org.eclipse.e4.jdt.scope/src/org/eclipse/e4/jdt/scope/: ScopeValidator.java
bundles/org.eclipse.e4.ui.css.workbench/: .project  build.properties  plugin.xml
bundles/org.eclipse.e4.ui.gadgets/: pom.xml
bundles/org.eclipse.e4.ui.importer/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.e4.ui.importer.java/: .project  plugin.xml  pom.xml
bundles/org.eclipse.e4.ui.importer.java/src/org/eclipse/jdt/ui/wizards/: JDTProjectNature.java  JavaProjectNature.java
bundles/org.eclipse.e4.ui.importer.pde/: .project  plugin.xml  pom.xml
bundles/org.eclipse.e4.ui.importer/schema/: projectConfigurators.exsd
bundles/org.eclipse.e4.ui.importer/src/org/eclipse/ui/wizards/datatransfer/: ProjectConfigurator.java  RecursiveFileFinder.java
bundles/org.eclipse.e4.ui.keys.common/: .project  plugin.xml  pom.xml
bundles/org.eclipse.e4.ui.keys.common/OSGI-INF/l10n/: bundle.properties
bundles/org.eclipse.e4.ui.macros/: .project  build.properties  plugin.xml  pom.xml
bundles/org.eclipse.e4.ui.macros.jdt/: .project  fragment.xml  pom.xml
bundles/org.eclipse.e4.ui.macros/schema/: commands.exsd  hooks.exsd
bundles/org.eclipse.e4.ui.macros/src/org/eclipse/e4/ui/macros/: Activator.java  BaseProcessor.java  IMacroAction.java  IMacroActionProcessor.java  IMacroHook.java
bundles/org.eclipse.e4.ui.naturist/: .project  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.e4.ui.naturist/src/org/eclipse/e4/ui/naturist/: AttachListenerToWorkspace.java  CheckMissingNaturesListener.java  EditProjectNaturesQuickfix.java  EditProjectNaturesQuickfixGenerator.java
bundles/org.eclipse.e4.ui.naturist/src/org/eclipse/ui/resources/natures/: Messages.java  ProjectNaturesPage.java  messages.properties
bundles/org.eclipse.e4.ui.web/: pom.xml
bundles/org.eclipse.ui.glance/: .project  build.properties  plugin.xml  pom.xml
bundles/org.eclipse.ui.glance/schema/: excludedSources.exsd  sources.exsd
bundles/org.eclipse.ui.glance/src/org/eclipse/ui/glance/internal/: GlanceEventDispatcher.java  GlancePlugin.java  GlanceStartup.java  OpenSearchPanelHandler.java
bundles/org.eclipse.ui.glance/src/org/eclipse/ui/glance/panels/: ISearchPanel.java  ISearchPanelListener.java  SearchPanel.java
bundles/org.eclipse.ui.glance/src/org/eclipse/ui/glance/sources/: BaseTextSource.java  ColorManager.java  ConfigurationManager.java  ITextBlock.java  ITextBlockListener.java  ITextSource.java  ITextSourceDescriptor.java  ITextSourceListener.java  Match.java  (+2 more)
bundles/org.eclipse.ui.regex/: .project  build.properties  pom.xml
bundles/org.eclipse.ui.regex/src/org/eclipse/ui/regex/: Group.java  IRegExListener.java  Match.java  Matches.java  RegExListenerManager.java  RegExModel.java  RegExPlugin.java  ReplaceResult.java
bundles/org.eclipse.ui.workbench.texteditor.macros/: plugin.xml  pom.xml
examples/org.eclipse.e4.examples.di.extensions/: .project
examples/org.eclipse.e4.examples.di.product/: Application.e4xmi
examples/org.eclipse.e4.examples.webintegration/: .project  Web UI Integration Examples.launch  build.properties  plugin.xml
examples/org.eclipse.e4.examples.webintegration.orion.editor.plugin/: .project  build.properties  plugin.xml
examples/org.eclipse.e4.examples.webintegration.orion.editor.plugin/editorService/: embeddededitor.js
examples/org.eclipse.e4.examples.webintegration.orion.editor.plugin/orion/examples/editor/: embeddededitor.html
examples/org.eclipse.e4.examples.webintegration/static/: default.html  link.intercept.example.instructions.html  style.css
examples/tycho/license-feature-example/: pom.xml
examples/tycho/license-feature-example/org.eclipse.examples.hello/: pom.xml
examples/tycho/license-feature-example/org.eclipse.hello.feature/: pom.xml
examples/tycho/license-feature-example/org.eclipse.hello.repository/: pom.xml
examples/tycho/license-feature-example/org.eclipse.license/: pom.xml
features/: pom.xml
features/org.eclipse.e4.rcp.patch.feature/: feature.xml  pom.xml
features/org.eclipse.e4.ui.keys.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.e4.ui.keys.feature/sourceTemplateFeature/: feature.properties
features/org.eclipse.e4.ui.keys.feature/sourceTemplatePlugin/: build.properties
features/org.eclipse.e4.ui.macros.feature/: feature.xml  pom.xml
features/org.eclipse.e4.ui.naturist.feature/: feature.properties  feature.xml  pom.xml
features/org.eclipse.license/: pom.xml
features/org.eclipse.rcp.patch.feature/: feature.xml  pom.xml
features/org.eclipse.ui.glance.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.ui.juno.feature/: feature.xml  pom.xml
tests/org.eclipse.e4.jdt.scope.tests/: .project  pom.xml
tests/org.eclipse.e4.jdt.scope.tests/testScope/: .classpath
tests/org.eclipse.e4.jdt.scope.tests/testScope/seeAllTagged/testScope/: OK2.java
tests/org.eclipse.e4.naturist.tests/: .project  pom.xml
tests/org.eclipse.e4.ui.css.workbench.tests/: .project
tests/org.eclipse.e4.ui.importer.tests/: .project  pom.xml
tests/org.eclipse.e4.ui.macros.tests/: pom.xml
(+215 files in other folders)
