<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>
        <tycho-version>2.7.5</tycho-version>
        <tycho-extras-version>2.7.5</tycho-extras-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.e4.ui</groupId>
    <artifactId>e4-ui-aggregator</artifactId>
    <version>0.18.0-SNAPSHOT</version>
    <name>org.eclipse.e4.ui Build Parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>tests/org.eclipse.e4.ui.macros.tests</module>
        <module>bundles</module>
        <module>features</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                    <useUIHarness>false</useUIHarness>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>-enableassertions</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>aarch64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
                <version>${tycho-version}</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <!-- We only sign the jars when the keystore has been provided in the environment -->
            <id>sign-jars</id>
            <activation>
                <file>
                    <exists>${env.SIGN_KEYSTORE}</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.4</version>
                        <configuration>
							<keystore>${env.SIGN_KEYSTORE}</keystore>
							<storepass>${env.SIGN_STOREPASS}</storepass>
							<alias>${env.SIGN_ALIAS}</alias>
							<keypass>${env.SIGN_KEYPASS}</keypass>
							<storetype>${env.SIGN_STORETYPE}</storetype>
							<tsa>${env.SIGN_TSA}</tsa>
							<verbose>true</verbose>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
		<repository>
            <layout>p2</layout>
			<id>orbit</id>
			<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20200831200620/repository/</url>
		</repository>
		<repository>
            <layout>p2</layout>
			<id>2022-12</id>
			<url>https://download.eclipse.org/releases/2022-12/</url>
		</repository>
    </repositories>
</project>
