Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orion Editor Plugin
Bundle-SymbolicName: org.eclipse.e4.examples.webintegration.orion.editor.plugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.mortbay.jetty.util;bundle-version="6.1.23"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
