Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.e4.core.macros;singleton:=true
Bundle-Version: 0.18.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.osgi,
 org.eclipse.e4.core.contexts,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.di,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime,
 jakarta.inject.jakarta.inject-api,
 jakarta.annotation-api
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.e4.core.macros.Activator
Export-Package: org.eclipse.e4.core.macros,
 org.eclipse.e4.core.macros.internal;x-friends:="org.eclipse.e4.ui.macros.tests,org.eclipse.e4.ui.macros,org.eclipse.ui.workbench.texteditor.macros"
Service-Component: OSGI-INF/macroService.xml
