Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4 Macro Recording and Playback
Bundle-SymbolicName: org.eclipse.e4.ui.macros;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.e4.ui.bindings;bundle-version="0.10.200",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui.workbench;resolution:=optional,
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.swt;bundle-version="3.104.0",
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.osgi.framework;version="1.8.0"
Export-Package: org.eclipse.e4.ui.internal.macros,
 org.eclipse.e4.ui.macros
