Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4 Macro Recording and Playback
Bundle-SymbolicName: org.eclipse.e4.ui.macros;singleton:=true
Bundle-Version: 0.18.1.qualifier
Bundle-Activator: org.eclipse.e4.ui.macros.Activator
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.e4.ui.macros,
 org.eclipse.e4.ui.macros.internal;x-friends:="org.eclipse.ui.workbench.texteditor.macros",
 org.eclipse.e4.ui.macros.internal.actions;x-friends:="org.eclipse.e4.ui.bindings.tests",
 org.eclipse.e4.ui.macros.internal.keybindings;x-friends:="org.eclipse.e4.ui.bindings.tests"
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui.workbench;resolution:=optional,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.osgi,
 org.eclipse.ui,
 org.eclipse.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.macros,
 org.eclipse.ui.console,
 org.eclipse.e4.ui.bindings,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.services,
 jakarta.inject.jakarta.inject-api,
 jakarta.annotation-api
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.core.runtime,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
