#-------------------------------------------------------------------------------
# Copyright (c) 2017 Exyte
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Exyte - initial API and implementation
#-------------------------------------------------------------------------------

featureName=Eclipse Glance - Incremental text search
providerName=Exyte

description=Incremental text search and highlighting in rich texts, tables and trees.

copyright=\
Copyright (c) 2017 Exyte\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
    Exyte - initial API and implementation\n
################ end of copyright property ####################################
