importProjectsFromFolder_menu=Import Projects from Folder...
importProjectsFromFolder_wizard=Local folder as Project(s) into Workspace
configureProject_contextMenu=Configure and detect &nested projects...