importProjectsFromFolder_menu=Import Projects from Folder...
importProjectsFromFolderWizard_name=Projects from Folder...
importProjectsFromFolderWizard_description=Import a given folder as Project and detects and configure nested projects
configureProject_contextMenu=Configure and detect &nested projects...