Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Classpath scopes support for JDT-based projects
Bundle-SymbolicName: org.eclipse.e4.jdt.scope;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui.editors;bundle-version="3.10.0"
Export-Package: org.eclipse.e4.jdt.scope
Bundle-Localization: plugin
