Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Macros for text editors
Bundle-SymbolicName: org.eclipse.ui.workbench.texteditor.macros;singleton:=true
Bundle-Version: 0.18.1.qualifier
Bundle-Activator: org.eclipse.ui.workbench.texteditor.macros.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.e4.ui.bindings,
 org.eclipse.e4.ui.macros,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.macros,
 org.eclipse.swt,
 org.eclipse.osgi,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface,
 jakarta.inject.jakarta.inject-api,
 jakarta.annotation-api
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.core.runtime,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
