Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS for the E4 Modelled Workbench
Bundle-SymbolicName: org.eclipse.e4.ui.css.workbench;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.core;bundle-version="0.10.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.1",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.10.0",
 org.eclipse.emf.ecore;bundle-version="2.10.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.osgi.service.event;version="1.3.0"
Export-Package: org.eclipse.e4.ui.css.model.workbench.internal;x-friends:="org.eclipse.e4.ui.css.workbench.tests",
 org.eclipse.e4.ui.css.model.workbench.internal.elements;x-friends:="org.eclipse.e4.ui.css.workbench.tests",
 org.eclipse.e4.ui.css.model.workbench.internal.properties;x-friends:="org.eclipse.e4.ui.css.workbench.tests"
