Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import framework
Bundle-SymbolicName: org.eclipse.e4.ui.importer;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.ui.internal.wizards.datatransfer.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.navigator,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.wizards.datatransfer,
 org.eclipse.ui.internal.wizards.datatransfer
