Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Glance - Incremental text search
Bundle-SymbolicName: org.eclipse.ui.glance;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.ui.glance.internal.GlancePlugin
Bundle-Vendor: Exyte
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ui.glance.panels;x-internal:=true,
 org.eclipse.ui.glance.sources;x-internal:=true,
 org.eclipse.ui.glance.utils;x-internal:=true,
 org.eclipse.ui.glance.controls.decor;x-internal:=true,
 org.eclipse.ui.glance.controls.descriptors;x-internal:=true,
 org.eclipse.ui.glance.controls.items;x-internal:=true,
 org.eclipse.ui.glance.controls.table;x-internal:=true,
 org.eclipse.ui.glance.controls.text.styled;x-internal:=true,
 org.eclipse.ui.glance.controls.tree;x-internal:=true,
 org.eclipse.ui.glance.viewers.descriptors;x-internal:=true
 
